apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library-distribution'

sourceCompatibility = '1.8'
mainClassName = 'edu.usfca.tarprobe.Main'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    // test
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest:2.1'
}

sourceSets {
    main {
        java {
            srcDirs "src/main/java"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
